@font-face {
  font-family: 'ChivoB';
  src: url('../fonts/Chivo-Bold.ttf');
  font-display: swap;
}
@font-face {
  font-family: 'ChivoR';
  src: url('../fonts/Chivo-Regular.ttf');
  font-display: swap;
}
@font-face {
  font-family: 'ChivoL';
  src: url('../fonts/Chivo-Light.ttf');
  font-display: swap;
}
@import 'variables';
@import 'scaffolding';

a{
  text-decoration: none;
}
.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.hero-section{
  background-image: url(../images/main-illustration@2x.jpg);
  padding: 216px 0 316px 0;
  background-repeat: no-repeat;
  background-size: 660px;
  background-position: right top;
  margin-top: -94px;
}
.hero-info{
  max-width: 473px;
  padding: 0 15px;
  text-align: left;
}
.hero-info h1{
  font-size: 46px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.39;
  letter-spacing: normal;
  font-family: $font-family;
  margin-left: 0;
  margin-bottom: 1rem;
}
.hero-info p{
  font-size: 1.125rem;
  line-height: 1.78;
  color: #263238;
  font-family: 'chivoR';
  margin-bottom: 54px;
}
.hero-info a{
  font-family: 'chivoR';
  line-height: 1.78;
  font-size: 18px;
  max-width: 144px;
  padding: 13px 24px;
  background-color: #66bb6a;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 13px 20px 0 rgba(118, 196, 125, 0.41);
  text-decoration: none;
}
.flex{
  display: flex;
}
.justify-between{
  justify-content: space-between;
}
.new-header{
  width: 550px;
  margin: 0 auto;
}
.new-header h2{
  font-size: 2.25rem;
  line-height: 1.78;
  font-family: $font-family;
  text-align: center;
}
.new-header p{
  font-size: 1.125rem;
  font-family: 'chivoR';
  line-height: 1.78;
  color: #324148;
  text-align: center;
}
.card-img{
  width: 78px;
}
.cards{
  padding: 49px 32px 34px 48px;
  border-radius: 5px;
  box-shadow: -1px 13px 20px 0 #f0f2f4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  text-align: left;
  max-width: 328px !important;
}
.cards h3{
  font-family: $font-family;
  font-size: 1.125rem;
}
.cards p{
  width: 248px;
  font-family: 'chivoL';
}
.cards.grow-buisness{
  background-color: #66bb6a;
  color: #fff;
}
.card-div{
  max-width: 1056px;
  margin: 0 auto;
}
.investment-cards{
  max-width: 512px;
  padding: 39px 192px 56px 72px;
  border-radius: 5px;
  background-image: linear-gradient(to bottom, rgba(97, 118, 127, 0), #324148);
}
.investment-cards h6{
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 2.8px;
  color: #66bb6a;
  font-family: 'ChivoR';
  text-align: left;
  margin-bottom: 16px;
}
.investment-cards h3{
  font-size: 1.937rem;
  line-height: 1.29;
  font-family: $font-family;
  margin: 0;
  color: #fff;
}
.investment-cards p{
  font-family: 'ChivoR';
  color: #e2efd2;
  line-height: 1.5;
  margin-bottom: 28px;
  margin-top: 18px;
}
.investment-cards a{
  max-width: 200px;
  border-radius: 5px;
  background-color: #fff;
  padding: 8px 42px;
  color: #66bb6a;
  text-decoration: none;
  font-family: 'ChivoR';
  
}
.investment-cards .investCard-width{
  max-width: 248px;
}
.white-line{
  width: 56px;
  height: 4px;
  border-radius: 2px;
  background-color: #fff;
  margin-bottom: 60px;
}
.invest-header{
  max-width: 710px;
  margin-left: 0;
}
.invest-header h2{
  font-size: 2.25rem;
  font-family: $font-family;
  line-height: 1.78; 
  margin-bottom: 14px;
}
.invest-header p{
  font-size: 1.125rem;
  line-height: 1.78;
  color: #324148;
  font-family: 'ChivoR';
  margin-top: 0;
  margin-bottom: 94px;
}
.number{
  width: 72px;
  height: 72px;
  border: solid 2px #b3dcb6;
  background-color: #66bb6a;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'ChivoR';
  font-size: 1.125rem;
  color: #fff;
}
.number-one{
  background-color: #fff;
  color: #66bb6a; 
}
.how-works-header{
  max-width: 704px;
  margin: 0 auto;
  text-align: center;
}
.how-works-header h2{
  font-size: 2.25rem;
  font-family: $font-family;
  line-height: 1.78;
  text-align: center;
  color: #fff;
  margin-bottom: 14px;
}
.how-works-header p{
  color: #e8f5e9;
  line-height: 1.78;
  font-family: 'ChivoR';
  font-size: 1.125rem;
}
.farm-share h4{
  max-width: 280px;
  font-family: $font-family;
  color: #fff;
  font-size: 1.5rem;
  line-height: 1.33;
  text-align: left;
}
.farm-share p{
  color: #e8f5e9;
  line-height: 1.5;
  font-size: 16px;
  text-align: left;
  max-width: 352px;
}
.section-howWorks .container{
  background-image: url(../../public/path-4_2x.webp);
  background-size: 1200px;
  padding: 54px 0px;
  background-repeat: no-repeat;
}
.farm-share{
  align-items: center;
}
.num-div{
  margin-top: 50px;
  margin-bottom: 83px;
}
.zou-farmInvesting h5{
  font-size: 2.25rem;
  text-align: center;
  line-height: 1.78; 
  font-family: $font-family;
  margin-top: 0;
}
.zou-farmInvesting h5 span{
  color: #63bc66;
}
.farm-invest-button{
  font-family: 'chivoR';
  line-height: 1.78;
  font-size: 18px;
  max-width: 144px;
  padding: 8px 88px;
  background-color: #66bb6a;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 13px 20px 0 rgba(118, 196, 125, 0.41);
  text-decoration: none;
  margin: 0 auto;
}
.zou-farmInvesting{
  border-radius: 5px;
  box-shadow: -1px 25px 20px 0 #f2f2f2;
  background-color: #fff;
  padding: 77px 226px 79px;
  max-width: 1056px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.link-plain,
    .link-plain:hover,
    .link-plain:active,
    .link-plain:visited {
        text-decoration: none;
    }

    .link-plain-f,
    .link-plain-f:hover,
    .link-plain-f:active,
    .link-plain-f:focus,
    .link-plain-f:visited {
        color: initial;
        text-decoration: none !important;
    }

    .div-center {
        display: inline-block;
        width: 100%;
        text-align: center;
    }
    #va_container {
        position: relative;
        max-width: 1440px;
        margin: auto;
    }

    .va-thumbnail {
      width: 72px;
      height: 72px;
      box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.22);
      border-radius: 50%;
      margin-right: 8px;
    }

    .va-title {
        margin-top: 0px;
        margin-bottom: 10px;
        font-weight: 700;
        max-width: 123px;
    }

    .va-carrousel-flexbox {

        display: flex;
        flex-wrap: nowrap;
        overflow-x: scroll;
        overflow-y: unset;
        scrollbar-width: none;
        min-height: 350px;
    }

    .va-carrousel-flexbox .va-card {
        margin-left: 15px;
        padding: 48px 48px 52px 48px;
        max-height: 196px;
        display: grid;
    }

    .va-carrousel-flexbox .va-card:last-child {
        margin-right: 15px;
    }

    .va-carrousel-flexbox .va-card:last-child::after {
        content: ' ';
        display: inline-block;
    }

    .va-card {
        max-width: 408px;
        min-width: 312px;
        // padding: 47px 17px 52px 48px;
        border-radius: 5px;
        box-shadow: -1px 13px 20px 0 #f0f2f4;
    }

    .va-card:hover {
        user-select: none;
        outline: none;
    }

    .va-card a {
        display: block;
    }

    @media (min-width: 768px) {
        .va-card {
            max-width: 408px;
            min-width: 312px;
        }
    }

    .va-carrousel,
    .va-carrousel-flexbox {
        width: 100%;
        -webkit-overflow-scrolling: touch;
    }

    .va-carrousel::-webkit-scrollbar,
    .va-carrousel-flexbox::-webkit-scrollbar {
        display: none;
    }

    .va-carrousel-title {
        display: inline-block;
        max-width: 1056px;
  margin: 0 auto;
        color: #000;
        font-weight: 700;
        padding-bottom: 8px;

        margin-bottom: 18px;
    }

    .va-title {
        margin-top: 8px;
        font-size: 11px;
        overflow: hidden;
        color: #000;
        font-weight: 700;
    }
    .va-title p{
      color: #66bb6a;
      font-family: $font-family;
      line-height: 1.33;
      margin: 0;
    }
    .va-title span{
      color: #263238;
      line-height: 1.33;
    }
    @media (min-width: 768px) {
        .va-title {
            font-size: 13px;
        }
    }

    .va-start-from {
        font-size: 9px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #000;
    }

    .va-points {
        font-size: 12px;
        font-weight: 700;
        display: inline-block;
        color: white;
    }

    .deals-paddle {
        height: 38px;
        width: 38px;
        color: #8aa1ac;
        background-color: #00000089;
        border-radius: 50%;
        border: 0px solid;
        margin: auto;
        position: absolute;

        display: flex;
        justify-content: center;
        align-items: center;
      cursor:pointer;
    }

    .deals-paddle:focus {
        outline: none;
    }

    .deals-paddle:active {
        border-style: solid;
        outline: none;
        user-select: none;
    }

    .deals-paddle svg {
        width: 10px;
    }

    @media (min-width: 768px) {
        .other-game-button {
            width: 300px;
        }
    }

    .deals-scroll-left {
        top: 110%;
        left: 130px;
        bottom: 0;
        width: 64px;
        height: 64px;
        box-shadow: 0 25px 25px 0 rgba(118, 196, 125, 0.32);
        background-color: #66bb6a;
        color: #fff;
    }

    .deals-scroll-right {
        top: 110%;
        bottom: 0;
        left: 210px;
        width: 64px;
  height: 64px;
  box-shadow: -1px 13px 20px 0 #f0f2f4;
  background-color: #fff;
    }

    .va-carrousel-section {
      font-family: $font-family;
        padding: 0px;
        position: relative;
    }

    @media (min-width: 768px) {

        .va-carrousel-section {
            padding-left: 15px;
            padding-right: 15px;
        }
    }

    .va-whitewrap {
/*         background-color: white; */
        padding-top: 15px;
        margin-top: 15px;
    }

    .va-seeall {
        display: block;
        font-size: 18px;
        font-weight: 700;
        border-top: 1px solid #DDDDDD;
        text-align: center;
        padding: 10px;
    }
    .va-start-from p{
      font-size: 18px;
      font-family: 'ChivoR';
      margin-bottom: 0;
    }
    .va-carrousel-title{
      font-family: $font-family;
      font-size: 36px;
      font-weight: bold;
      line-height: 1.25;
      max-width: 411px;
      margin-left: 192px;
      margin-bottom: 121px;

    }
    .div-center{
      text-align: left;
    }
    .carausel-section{
      padding: 100px 0;
      position: relative;
    }
    section{
      padding: 100px 0;
    }
    .btn{
      background-image: url(../../public/logo@2x.png);
      background-repeat: no-repeat;
      background-size: 123px;
      min-width: 123px;
      background-position: center;
      margin-right: 44px;
    }
    header{
      background-color: transparent;
    }
    header a{
      padding: 24px 0;
    }
    .header-logo h1{
      opacity: 0;
      margin: 0;
    }
    .site-header .headerlink{
      font-family: 'chivoR';
      font-size: 16px;
      padding: 0 16px;
      color: #000;
    }
    .site-header .headerlink.home{
      color: #66bb6a;
    }
    .site-header .flex{
      align-items: center;
    }
    .site-header .sign-up{
      margin-right: 15px;
    }
    .sign-up{
      padding: 15px 23px 14px 50px;
      max-width: 128px;
      border-radius: 5px;
      border: solid 1px #fff;
      font-family: 'chivoR';
      color: #f1f8e9;
      position: relative;
    }
    .justify-between{
      justify-content: space-between;
    }
    .align-center{
      align-items: center;
    }
    .sign-up::after{
      content: '';
      // background-image: ;
    }
    .site-footer h6{
      font-family: $font-family; 
      font-size: 16px;
      margin: 0;
      margin-bottom: 8px;
    }
    .footer-links{
      font-family: 'chivoR';
      color: #607d8b;
      padding: 8px 0;
    }
    .blog-zou{
      min-width: 140px;
      max-width: 140px;
      padding: 32px 61px 30px 56px;
      border-radius: 5px;
      background-color: #66bb6a;
    }
    .blog-zou h5{
    font-family: $font-family;
    font-size: 18px;
    line-height: 2.22;
    color: #eff7e7;
  }
    .company-link{
      display: flex;
      flex-direction: column;
    }
    p.email-address{
      font-family: 'chivoR';
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: -0.1px;
      color: #edf6e5;
      margin: 0;
    }
    a.blog-zou-link{
      font-family: $font-family;
      line-height: 1.5;
  letter-spacing: -0.1px;
  color: #edf6e5;
    }
    .email-block{
      flex-direction: column;
      margin-bottom: 12px;
    }
    .sign-in{
      background-color: #fff;
      color: #66bb6a;
    }
    .site-footer{
      padding: 100px 0;
      border-bottom: 2px solid #eee;
    }
    .footer-logo{
      padding: 24px 0;
    }
    .footer-img{
      display: none;
    }
    .footer-div p{
      font-family: 'chivoR';
      font-size: 14px;
    }
    .footer-div{
      padding: 40px 0;
    }
    .header-menu{
      display: none;
    }
    .responsive-header{
      display: none;
    }
    .investment-cards{
      background-image: url(../../public/background.jpg);
      background-size: 512px;
      background-position: center;
      background-repeat: no-repeat;
    }
    .gradient{
      background-image: linear-gradient(to left, rgba(255, 255, 255, 0) 83%, var(--white) 38%);
      min-height: 100px;
      min-width: 125px;
      max-width: 125px;
    }

    @media (max-width: 767px) {
      .headerlink,.headerlinks  {
        display: none;
      }
      .header-menu{
        display: block;
        cursor: pointer;
        z-index: 1;
      }
      .header-menu span {
        display: block;
        min-width: 25px;
        height: 2px;
        border-radius: 99px;
        background: #fff;
        transition: 0.3s ease;
        transform-origin: left;
        margin: 6px 0;
      }
      
      .header-menu.active span {
        background: var(--main-clr);
      }
      
      .header-menu.active span:nth-child(1) {
        transform: rotate(40deg);
        background: #fff;
      }
      
      .header-menu span:nth-child(3) {
        transform-origin: left;
      }
      
      .header-menu.active span:nth-child(3) {
        transform: rotate(-40deg);
        background: #fff;
      }
      
      .header-menu.active span:nth-child(2) {
        transform: scale(0);
      }
      .responsive-header{
        display: flex;
        padding: 0 15px;
        flex-direction: column;
        position: absolute;
        background-color: #000;
        width: 100%;
        color: white;
      }
      .responsive-header p{
        padding: 8px 0;
      }
      .none{
        display: none;
      }
      .card-div{
        flex-wrap: wrap;
      }
      .card-div2{
        flex-wrap: wrap;
      }
      .investment-cards{
        padding: 16px;
      }
      .flex{
        flex-wrap: wrap;
      }
      .zou-farmInvesting{
        padding: 16px;
      }
      .hero-info{
        background-color: #fff;
        padding: 16px;
        border-radius: 8px;
      }
      .responsive-header p{
        font-family: $font-family;
      }
    }